<?xml version="1.0" encoding="utf-8"?>
<!--由于CardView是一个FrameLayout,因此它没有什么方便的定位功能，这里只好嵌套一个LinearLayout-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ed_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>
        <!--scaleType,这个属性可以指定图片的缩放模式,由于各张图片的长宽比例可能不一致，
        为了让所有的图片都能填充满整个ImageView,这里使用centerCrop模式，它可以让图片
        保持原有的比例填充ImageView,并将超出屏幕的部分裁剪掉-->
    <TextView
        android:id="@+id/ed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textSize="16sp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
